REACT_APP_FIREBASE_API_KEY=AIzaSyADylt_qzUP9k0CfYUlFxKJ6L4AVZWRO58
REACT_APP_FIREBASE_AUTH_DOMAIN=test-shop-e3c1b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-shop-e3c1b
REACT_APP_FIREBASE_STORAGE_BUCKET=test-shop-e3c1b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455714663451
REACT_APP_FIREBASE_APP_ID=1:455714663451:web:487f8222cdec71540cdcbe
